{
  "name": "Izunome.org",
  "version": "1.0.0",
  "author": "W16 Otimização de Performance Web",
  "homepage": "http://www.w16.com.br",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/victornalves/izunome.org.git"
  },
  "scripts": {
    "build": "",
    "build:production": "",
    "start": ""
  },
  "engines": {
    "node": ">= 4.5"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "cssnano": "^3.8.0",
    "grunt": "0.4.5",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-browser-sync": "^2.2.0",
    "grunt-bump": "^0.8.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-imagemin": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^1.2.1",
    "grunt-sync": "^0.6.2",
    "gruntfile-gtx": "^0.3.0",
    "load-grunt-tasks": "^3.5.2",
    "pixrem": "^3.0.2",
    "require-directory": "^2.1.1"
  },
  "dependencies": {
    "autoprefixer": "^6.6.1",
    "bootstrap": "^4.0.0-beta.2",
    "cssnano": "^3.10.0",
    "font-awesome": "^4.6.3",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-browser-sync": "^2.2.0",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^2.0.0",
    "grunt-sync": "^0.6.2",
    "gruntfile-gtx": "^0.3.0",
    "jquery": "^3.2.1",
    "normalize.css": "^7.0.0",
    "owl.carousel": "^2.2.0",
    "pixrem": "^3.0.2",
    "popper.js": "^1.8.2"
  }
}
